# CompanyEmployees_WebAPI

./: .gitignore  CompanyEmployees.sln  Dockerfile  docker-compose.yml
.github/workflows/: ci.yml  docker-image.yml
Application/: Application.csproj
Application/Command/Company/: CreateCompanyCollectionCommand.cs  CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Application/Handlers/Company/: CreateCompanyCollectionCommandHandler.cs  CreateCompanyHandler.cs  DeleteCompanyHandler.cs  GetCompaniesHandler.cs  GetCompanyCollectionQueryHandler.cs  GetCompanyHandler.cs  UpdateCompanyCommandHandler.cs
Application/Queries/Company/: GetCompaniesQuery.cs  GetCompanyCollectionQuery.cs  GetCompanyQuery.cs
CompanyEmployees/: CompanyEmployees.csproj  Program.cs  appsettings.json
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  CompanyController.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Formatters/: CsvOutputFormatter.cs
CompanyEmployees/Mapping/: MappingProfile.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: CompanyCollectionBadRequestException.cs  EmployeeNotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: LinkCollectionWrapper.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  MigrationsManager.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Service/DataShaping/: DataShaper.cs
Shared/DTO/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: CompanyParameters.cs  EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
Tests/: CompanyRepositoryTests.cs  Tests.csproj
